/* Palette */
$primary_color: #2B1B29;
$secondary_color: #D17F40;
$third_color: #864AEF;
$background_color: #F3E9F1;
$white: white;
$black: black;
$transparent: rgba(255, 255, 255, 0);

.white {
    color: $white;
}

.black {
    color: $black;
}

.primary {
    color: $primary_color;
}

.header {
    background-color: $background_color !important;
    min-height: 200px;
    color: $primary_color !important;
}

.footer {
    background-color: $background_color !important;
    min-height: 200px;
    color: $primary_color !important;
    padding-top: 50px;
}

.main {
    background-color: $primary_color;
    min-height: 1000px;
    color: $white;
    text-align: center;
    
}

.fa {
    font-size: 32px;
}

.card-body {
    background-color: $background_color;
    color: $primary_color;
}

.card {
    margin: 5px;
    height: 100%;
}

.navbar{
    display: flex;
    align-content: space-around;
    justify-content: space-between;
}

a {
    color: unset;
    &:hover {
        color: $third_color !important;
    }
}

.site-navigation{
    display: flex;
    align-content: space-between;
    justify-content: center;
}

li {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
}

.addToCartBtn{
    &:active {
        background-color: $third_color;
    }
}

.disabled {
    background-color: gray;
}

h1 {
    padding-top: 20px;
    margin-bottom: 20px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.small-card {
    @media screen and (min-width: 1000px) {
    width: 24%;
     #cardImage {
        height: 200px;
    }
    }

    width: 100%;
    min-width: 200px;
    margin: 0.5%;
}



.flex {
    display: flex;
    flex-wrap: inherit;
}

#start {
    padding-bottom: 20px;
}

#cardName {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: unset;
}

#cardPrice {
    padding-top: 20px;
    padding-bottom: 20px;
}

.form {
    font-weight: bold;
}

.label {
    margin-right: 20px;
}

.confirmationText {
    padding: 20px;
    display: block;
}